VITE_SUPABASE_PROJECT_ID="gnfkeeuyooontthhtbyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZmtlZXV5b29vbnR0aGh0YnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk3MTcsImV4cCI6MjA4MzA2NTcxN30.IV0nwpcNkOvxeGoOJy9jFoHXCDcyzti6ltZfgs0SmUs"
VITE_SUPABASE_URL="https://gnfkeeuyooontthhtbyf.supabase.co"
